# SERVER
NODE_ENV=development
PORT=8000

# DATA STORE
DB_DIALECT=postgres
DB_URL=postgres://postgres:postgres@127.0.0.1:5432/demo-ecommerce
DB_LOGGING=true

# API
ALLOW_CORS=true
SWAGGER_HOST=localhost:${PORT}
SWAGGER_DEFAULT_SCHEME=HTTP
